locale:
  simplifiedChinese: 简体中文
  english: English
theme:
  auto: System default
  dark: Dark
  light: Light
btn:
  save: Save
  delete: Delete
  login: Sign in
title:
  tip: Tip
  warning: Warning
loading:
  momentPlease: One moment please...
msg:
  warning:
    loginTimeoutReLogin: Logon status has timed out, please log in again
    httpForbiddenContactAdministrator: Insufficient privileges, please contact your administrator
employee:
  employeeName: Employee Name
  password: Password
menu: 
  home: Home
  customer: customer
  tickets: Ticket
  kb: KB
  monitor: Monitor
  report: Report
  application: App
  message: Message
  setting: Setting
  normal: Normal