locale:
  simplifiedChinese: 简体中文
  english: English
theme:
  auto: 系统默认
  dark: 深色
  light: 浅色
btn:
  save: 保存
  delete: 删除
  login: 登录
title:
  tip: 温馨提示
  warning: 警告
loading:
  momentPlease: 请稍候...
msg:
  warning:
    loginTimeoutReLogin: 登录状态已超时，请重新登录
    httpForbiddenContactAdministrator: 权限不足，请联系管理员
employee:
  employeeName: 工号
  password: 密码
menu: 
  home: 主 页
  customer: 客 户
  tickets: 工 单
  kb: 知识库
  monitor: 监 控
  report: 数据中心
  application: 应 用
  message: 消 息
  setting: 设 置
  normal: 常 用
