{
  "name": "basic-paper-cloud-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --base=/basic-paper-cloud",
    "build": "vue-tsc && vite build --base=/basic-paper-cloud",
    "preview": "vite preview",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vueuse/core": "^9.12.0",
    "axios": "^1.3.2",
    "element-plus": "^2.2.29",
    "pinia": "^2.0.30",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@types/node": "^18.11.19",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vuepress/bundler-vite": "2.0.0-beta.60",
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/plugin-register-components": "2.0.0-beta.60",
    "@vuepress/plugin-search": "2.0.0-beta.60",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-element-plus": "^0.5.0",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.1.1",
    "vite-plugin-compression2": "^0.6.3",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.2.47",
    "vue-tsc": "^1.0.24",
    "vuepress": "2.0.0-beta.60",
    "vuepress-theme-hope": "2.0.0-beta.174"
  }
}
