---
title: 图标
author: 王金城
---

::: warning
由于版权问题，我们禁止使用 [iconfont](https://www.iconfont.cn/)，统一使用 svg 图标，系统中已经内置的一部分图标，如果不满足您的使用，请与设计师联系设计新的图标进行补充。
:::

## 图标组件

```vue
<!-- 在组件中使用图标，不用手动导入，因为自动导入插件会帮你导入 -->
<template>
  <sp-icon name="home"/>
  <sp-icon name="ticket-completed-multi"/>
</template>
```

<!-- 这里的组件是通过 registerComponentsPlugin 插件自动导入的项目中的组件，所以要使用 目录名-组件名的形式 -->
<icon-SpIcon name="home"/> <span style="margin-left: 15px"></span> 
<icon-SpIcon name="ticket-completed-multi"/>

## 图标文件的命名规则

1. 文件名使用横线连接 (kebab-case)
2. 如果为多色图标使用 `multi` 结尾
3. 如果是动态图标使用 `animate` 结尾
4. 如果是面型图标使用 `filled` 结尾
5. 优先使用图标形态命名，其次采取图标表示的功能命名。

## 图标合集

::: tip
您可以点击图标复制代码。
:::
<!-- 这里的组件是通过 app.component() 函数直接注册过的组件（见 client.ts），这类组件需要放在 .vuepress/components 目录下，仅文档使用 -->
<sp-icon-list />
