<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BasicPaper</title>
  <script>
    (function () {
      // 如果session中没有数据则代表是初次打开标签页，通知页面我要拿到 SessionStorage
      if (window.sessionStorage.length === 0) {
        window.localStorage.setItem('getSessionStorage', Date.now().toString())
      }
      let copeKeys = ['bp_menu', 'bp_accessToken', 'bp_refreshToken', 'bp_accessTokenTimeout', 'bp_setting']
      window.addEventListener('storage', e => {
        // 如果收到想要获取 SessionStorage 的事件则将数据存储到 localStorage
        if (e.key === 'getSessionStorage' && window.sessionStorage.length > 0) {
          let storage = {}
          copeKeys.forEach(key => {
            storage[key] = window.sessionStorage.getItem(key)
          })
          window.localStorage.setItem('sessionStorage', JSON.stringify(storage))
        }
        // sessionStorage 中没有任何值才进行插入操作，因为没有值的时候才代表为新标签页
        if (e.key === 'sessionStorage' && e.newValue && window.sessionStorage.length === 0) {
          window.localStorage.removeItem('sessionStorage');
          const storage = JSON.parse(e.newValue);
          for (const key in storage) {
            window.sessionStorage.setItem(key, storage[key])
          }
        }
      })
    })();
  </script>
</head>
<body>
<div id="app"></div>
<script src="/public/application-config.js"></script>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
