{
  "name": "basic-paper-cloud-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --base=/basic-paper-cloud",
    "build": "vue-tsc && vite build --base=/basic-paper-cloud",
    "preview": "vite preview",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vueuse/components": "^10.1.0",
    "@vueuse/core": "^10.1.0",
    "axios": "^1.3.6",
    "element-plus": "^2.3.3",
    "jsencrypt": "^3.3.2",
    "minimatch": "^9.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@types/node": "^18.15.13",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vuepress/bundler-vite": "2.0.0-beta.61",
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/plugin-register-components": "2.0.0-beta.61",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.1",
    "vite-plugin-compression2": "^0.9.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.4.4",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-search-pro": "2.0.0-beta.206",
    "vuepress-theme-hope": "2.0.0-beta.206"
  },
  "pnpm": {
    "overrides": {
      "vite": "^4.3.1"
    }
  }
}
