{
  "name": "basic-paper-cloud-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --base=/basic-paper-cloud",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "element-plus": "^2.2.28",
    "pinia": "^2.0.29",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-compression2": "^0.5.0",
    "vue-tsc": "^1.0.24"
  }
}
