{
  "name": "vuepress-next-bug",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vuepress/client": "2.0.0-beta.64",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.3",
    "vuepress": "2.0.0-beta.64"
  }
}
