@use "./dark.scss" as *;

:root {
  --bg-scrollbar-thumb: #0003;
  --bg-scrollbar-thumb-hover: #0000004d;
  --sp-bg-color-page: #f3f4f8;
  --sp-bg-color-base: #ffffff;
  --sp-color-second: #499daa;
  --sp-aside-width: 55px;
}

html, body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
  "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--sp-bg-color-base);
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px
}

::-webkit-scrollbar:horizontal {
  height: 6px
}

::-webkit-scrollbar-track {
  border-radius: 10px
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-scrollbar-thumb);
  border-radius: 10px;
  transition: all .2s ease-in-out
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background-color: var(--bg-scrollbar-thumb-hover)
}